SENTRY_DSN=sentry_dsn
SENTRY_SAMPLE_RATE=1.0
SENTRY_ENABLE_TRACING=true
SENTRY_TRACES_SAMPLE_RATE=0.2

LOG_LEVEL=INFO

APP_NAME=MyBot
APP_DESCRIPTION=My awesome bot 🚀
APP_VERSION=0.1.0
APP_HOST=localhost
APP_PORT=8000
APP_URL_PATH_PREFIX=/v1/mybot

BOT_TOKEN=bot_token
BOT_PARSE_MODE=HTML
WEBHOOK_BASE_URL=https://webhook.site
WEBHOOK_SERT_PUB=/path/to/cert.pub
WEBHOOK_SECRET=secret
WEBHOOK_URL_PATH=/callbacks/telegram/mybot

REDIS_DB=0
REDIS_USER=redis_user
REDIS_PSWD=redis_pass
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DECODE_RESPONSES=true
REDIS_RETRIES=3

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PSWD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
